# .devcontainer/devcontainer.env
ENV_NAME=marlins-ds-gpu
PYTHON_VER=3.10
QUARTO_VER=1.3.450
JUPYTER_LOG_LEVEL=DEBUG
JUPYTER_PLATFORM_DIRS=1

# JAX GPU memory settings
XLA_PYTHON_CLIENT_PREALLOCATE=true
XLA_PYTHON_CLIENT_ALLOCATOR=platform
XLA_PYTHON_CLIENT_MEM_FRACTION=0.95
JAX_PLATFORM_NAME=gpu
XLA_FLAGS=--xla_force_host_platform_device_count=1 --xla_gpu_deterministic_reductions
JAX_DISABLE_JIT=false
JAX_ENABLE_X64=false
TF_FORCE_GPU_ALLOW_GROWTH=false
JAX_PREALLOCATION_SIZE_LIMIT_BYTES=8589934592
